{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ERPLite;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey123456789ThisIsMySecretKey123456789",
    "Issuer": "ERPLiteAPI",
    "Audience": "ERPLiteClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}